FIREBASE_API_KEY=AIzaSyDkx0r8AEUe255edq0eLNsGaAwDKotbPRA
FIREBASE_AUTH_DOMAIN=expense-tracker-bf7dc.firebaseapp.com
FIREBASE_PROJECT_ID=expense-tracker-bf7dc
FIREBASE_STORAGE_BUCKET=expense-tracker-bf7dc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=724957684735
FIREBASE_APP_ID=1:724957684735:web:6a553295299d49bad53dca